# sakila-web-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/helloworld/: HelloworldApplication.java  ServletInitializer.java
src/main/java/com/helloworld/controller/: ActorController.java  HelloWorldController.java
src/main/java/com/helloworld/entity/: ActorEntity.java
src/main/java/com/helloworld/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/helloworld/repository/: ActorRepository.java
src/main/java/com/helloworld/service/: ActorService.java
src/main/java/com/helloworld/view/: ActorVO.java
src/main/java/com/helloworld/vo/: ActorVO.java
src/main/java/com/sakila/: HelloworldApplication.java  ServletInitializer.java
src/main/java/com/sakila/controller/: ActorController.java  HelloWorldController.java
src/main/java/com/sakila/exception/: SakilaException.java
src/main/java/com/sakila/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/sakila/repository/: ActorRepository.java
src/main/java/com/sakila/service/: ActorService.java
src/main/java/com/sakila/view/: ActorVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/helloworld/: ActorIntegrationTests.java  HelloworldApplicationTests.java
src/test/java/com/sakila/: ActorIntegrationTests.java  ActorRepositoryUnitTests.java  ActorServiceUnitTests.java  HelloworldApplicationTests.java
