plugins {
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.sakila'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
	filter {
		//specific test method
		//includeTestsMatching "org.gradle.SomeTest.someSpecificFeature"

     	//specific test method, use wildcard for packages
		//includeTestsMatching "*SomeTest.someSpecificFeature"

     	//specific test class
     	//includeTestsMatching "com.sakila.ActorIntegrationTests"

     	//specific test class, wildcard for packages
     	//includeTestsMatching "*.SomeTest"

     	//all classes in package, recursively
     	//includeTestsMatching "com.gradle.tooling.*"

     	//all integration tests, by naming convention
     	//includeTestsMatching "*IntegrationTests"
		includeTestsMatching "*UnitTests"
     	//only ui tests from integration tests, by some naming convention
     	//includeTestsMatching "*IntegTest*ui"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'org.hibernate:hibernate-spatial'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}